{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "build": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@iamtraction/google-translate": "^2.0.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "hogan": "^1.0.2",
    "inline-css": "^4.0.1",
    "mongodb": "^5.7.0",
    "mongoose": "^5.0.16",
    "nodemailer": "^6.9.0"
  }
}
